@primary: #1890ff;
@fontColor: #333;

.btn {
  color: @fontColor;
  background-color: @primary;
  padding: 10px 20px;
  &:hover {
    background-color: fade(@primary, 80%);
  }
}

.size(@w, @h) {
  width: @w;
  height: @h;
}

.avatar {
  .size(100px, 100px);
  border-radius: 50%;
}
// 单行省略
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行省略
.ellipsis(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.text(@size) when (@size > 16px) {
  font-size: 40px;
}
.text(@size) when (@size <= 16px) {
  font-size: @size;
}

